[supervisord]
nodaemon=true
user=root

[program:scheduler]
command=python scheduler.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:webserver]
command=python -m http.server 8000 --directory docs
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
